spring.application.name=Oauth2

spring.security.oauth2.client.registration.github.client-id=Ov23liVwvHHT5FzKHuhi
spring.security.oauth2.client.registration.github.client-name=GitHub
spring.security.oauth2.client.registration.github.client-secret=35dbd7b1febdb1aa66349653204b3b0460d13020
spring.security.oauth2.client.registration.github.scope=profile, email

spring.security.oauth2.client.registration.google.client-id=880931340590-0gkqkd7afud8no40i8kie2goot8mkilg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

spring.datasource.url=jdbc:postgresql://localhost:5444/OAuth2
spring.datasource.username=root
spring.datasource.password=1111

server.port=8080

